<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>e927c095-6403-418b-b303-ea318c1047ca</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Example1.docx</DisplayName>
    <PathInsideRepo>word docs</PathInsideRepo>
    <RepoRootFolder>C:\Users\Admin\Documents\GitHub\snirttest1</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>ce87c058-344e-4e9c-8e0f-e1ea67dea1e9</guid>
    <guid>103850c9-7e91-4d1a-bff7-5f86afcec284</guid>
    <guid>853c8681-6b95-4107-9190-5e4be478bf58</guid>
  </Tags>
</FolderEntryTags>